# awsomeshop

./: .gitignore  README.md  pom.xml
lv-registry/: pom.xml
lv-registry/src/main/java/com/leyou/registry/: LyRegistryApplication.java
lv-registry/src/main/resources/: application.yml
lv-registry/src/test/java/com/leyou/: LyRegistryApplicationTests.java
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: CommonExceptionHandler.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/common/exception/: LyExceptiion.java
ly-common/src/main/java/com/leyou/common/mapper/: BaseMapper.java
ly-common/src/main/java/com/leyou/common/utils/: CookieUtils.java  JsonUtils.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageResult.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/leyou/gateway/: LyGatewayApplication.java
ly-gateway/src/main/java/com/leyou/gateway/config/: GlobalCrosConfig.java
ly-gateway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  Spu.java  SpuDetail.java  Stock.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  SkuMapper.java  SpecMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecificationService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/web/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecificationController.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/upload/config/: FastClientImporter.java
ly-upload/src/main/java/com/leyou/upload/controller/: UpLoadController.java
ly-upload/src/main/java/com/leyou/upload/service/: UploadService.java
ly-upload/src/main/resources/: application.yml
ly-upload/src/test/java/com/leyou/upload/: FdfsTest.java
